<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src = "tinywow_Blue_Globe_Technology_Logo__1_-removebg-preview (1)_19123842.png" class = "logo">
    <div class="typewriter">
		<h1 id="text">ATLAS "Analyze, Track, Learn and Succeed!"</h1>

        <script src = "script.js"></script>
	</div>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
       
       <a href="signin.html"><button class="custom-btn btn-7"><span>Start</span></button></a>
     </div>
</body>
</html>