<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src = "Blue_Globe_Technology_Logo__1_-removebg-preview (1).png" class = "logo">
ATLAS    
<div class="dropping-texts">
  <div>  Analyze</div>
  <div>  Track</div>
  <div>  Learn</div>
  <div>  Succeed!</div>
</div>
</body>
</html>