@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');



	*{
		margin: 0;
	}
	body{
		background: #3AAFA9;
  color: white;box-shadow: inset -53px -41px 198px #379E99, inset 95px -2px 200px #379e99;
display:flex;align-items:flex-start;height:100vh;justify-content: center;
	}
	.typewriter {
		font-family: 'Anonymous Pro', monospace;
		width: 10%%;  
        
	}

    .logo{
        
        margin-top: 230px;
        margin-left: 1px;
       
    }
	h1 {
	    overflow: hidden;
	    margin: 0 auto;
        margin-left : 10px;
        margin-top: 300px;
	    display: inline-block;
	 font-weight: normal;

	}
	h1:after{
	 content: '';
	  display: inline-block;
	  background-color: white;
	  margin-left: 2px;
    
	  height: 25px;
    width: 4px;
		animation: cursor 0.4s infinite;
	}

	/* The typewriter cursor effect */
	@keyframes cursor {
		0% { opacity: 1; }
		  49% { opacity: 1; }
		  50% { opacity: 0; }
		  100% { opacity: 0; }
	}
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


/* 7 */
.btn-7 {
background: linear-gradient(0deg, rgb(176, 204, 141) 0%, rgb(105, 221, 202) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
  margin-top: 500px;
  margin-right: 50px;
  width: 100px;
}
.btn-7 span {
  position: relative;
 
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}

/* 8 */
